{
  "configuration": {
    "title": "GlimpsCustomModuleConfiguration",
    "type": "object",
    "properties": {}
  },
  "description": "",
  "name": "glimps-custom",
  "uuid": "00813765-0be9-4c44-8ba7-13e0a7d6c55f",
  "version": "0.1.0"
}